<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Andaman Riviera</title>
  <link rel="stylesheet" href="/build/css/materialize.css">
  <link rel="stylesheet" href="/build/css/styles.css">
  <link rel="stylesheet" href="/src/fullPage/dist/fullpage.min.css">

  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142979559-1');
  </script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" defer>
      // Читаем куку содержащую Client ID
      function getCookie(name) {
          var matches = document.cookie.match(new RegExp(
              "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
          ));
          return matches ? decodeURIComponent(matches[1]) : undefined;
      }

      var google_client_id = getCookie('_ga') ? getCookie('_ga').slice(6) : '';
      // начать повторы с интервалом 2 сек
      var timerId = setInterval(function(countenteration) {
          google_client_id = getCookie('_ga') ? getCookie('_ga').slice(6) : '';
      }, 1000);
      // через 10 сек остановить повторы
      setTimeout(function() {
          clearInterval(timerId);
      }, 10000);
      // заносим в переменную Client ID пользователя, который присвоил ему счетчик Google Analytics

      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(54243460, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true,
          trackHash:true,
// Передаем Client ID в параметры пользователей
          userParams:{
              "GoogleClientID": google_client_id,
          },
          params: { "GoogleClientID": google_client_id,
          },
          ecommerce:"dataLayer"
      });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/54243460" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
<header>
  <nav class="hide-on-large-only fixed">
    <div class="nav-wrapper grey darken-4">
      <div class="container">
        <a href="tel:+78007755760" class="brand-logo hide-on-large-only">8 800 775 57 60</a>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><svg class="menumobileicon" viewBox="0 0 56 56" fill="white" style="height: 80%; margin-top: 10%"><path d="M28 0C12.56 0 0 12.56 0 28s12.56 28 28 28 28-12.56 28-28S43.44 0 28 0zm0 54C13.663 54 2 42.336 2 28S13.663 2 28 2s26 11.664 26 26-11.663 26-26 26zm12-38H16a1 1 0 1 0 0 2h24a1 1 0 1 0 0-2zm0 11H16a1 1 0 1 0 0 2h24a1 1 0 1 0 0-2zm0 11H16a1 1 0 1 0 0 2h24a1 1 0 1 0 0-2z"/></svg></a>
        <ul id="nav-mobile" class="sidenav">
          <li><a href="#sectionnav1">Первый блок</a></li>
          <li><a href="#sectionnav2">Второй блок</a></li>
          <li><a href="#sectionnav3">Третий блок</a></li>
          <li><a href="#sectionnav4">Четвертый блок</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<section class="wrapfull">
  <div id="fullpage">
    <div id="firstPage" class="sectionnav sblock1">
      <div class="row firstcontentproperty">
        <div class="col s12 row">
          <div class="brandAndamanRiviera col l6">
            <img src="/build/img/svg/brandAndamanRiviera.svg">
          </div>
          <div class="language col l6 right-align">
            <img src="/build/img/svg/thailand.svg" alt="">
            <img src="/build/img/svg/united-states.svg" alt="">
            <img src="/build/img/svg/russia.svg" alt="">
            <img src="/build/img/svg/china.svg" alt="">
          </div>
        </div>
        <div class="col l6 s12 eliteProperty">
          <div class="row">
            <div class="wrapBrend col s12 flexparentheight">
                <div class="col s2 socialproperty flexchildeheight">
                  <div class="dividerlinewrapborder dtop"></div>
                  <div class="imgmainwrap valign-wrapper">
                    <div class="imgwrvw">
                      <img src="/build/img/svg/youtube-logo.svg" alt="">
                      <img src="/build/img/svg/facebook-logo.svg" alt="">
                      <img src="/build/img/svg/instagram.svg" alt="">
                    </div>
                  </div>
                  <div class="dividerlinewrapborder btop"></div>
                </div>
                <div class="col s10 flexchildeheight">
                  <div class="wrapmainproperty">
                    <h1>Andaman Riviera</h1>
                    <h2>О нас</h2>
                    <div class="linehrfirst left-align"></div>
                    <div class="infosnippet">Элитный комплекс Andaman Rivera<br>
                      Предлагаем вам варианты апартаментов площадью от 33.67 - 54.04 кв.м.
                      Цены от 3.хх млн. Тайских Бат, включая высококачественную отделку с использованием дорогих и качественных материалов.
                      Так же мы предлагаем гарантированный доход в виде 24% за 3 года.
                      Окончание строительства осенью 2020 года.
                    </div>
                    <a class="waves-effect waves-white btn-large modal-trigger apartmentview white" href="#client">Задать вопрос</a>
                  </div>
                </div>
              </div>
            <div class="col s10 valign-wrapper row linktomap">
              <a href="#sectionnav4">
                <img src="/build/img/svg/map.svg" alt="">
              </a>
              <div class="col s5 bangtaobich">
                <a href="#sectionnav4" class="phuketproperty">Bangtao Bich</a>
              </div>
                <div class="col s3">Thailand</div>
                <div class="col s3">Phuket</div>
            </div>
          </div>
        </div>
        <div class="col l6 s12 row photoimgproperty">
          <div class="titlephotos col s12">
            <div class="linephotos">Photos</div>
          </div>
          <div class="firstwrapimg col l2 m4 s6">
            <img src="/build/img/jpg/a01.jpg" alt="">
          </div>
          <div class="firstwrapimg col l2 m4 s6">
            <img src="/build/img/jpg/a02.jpg" alt="">
          </div>
          <div class="firstwrapimg col l2 m4 s6">
            <img src="/build/img/jpg/a03.jpg" alt="">
          </div>
          <div class="firstwrapimg col l2 m4 s6">
            <img src="/build/img/jpg/a04.jpg" alt="">
          </div>
          <div class="firstwrapimg col l2 m4 s6">
            <img src="/build/img/jpg/a05.jpg" alt="">
          </div>
          <div class="firstwrapimg col l2 m4 s6">
            <img src="/build/img/jpg/a06.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div id="secondPage" class="sectionnav sblock2">
      <div class="row aboutapartments">
        <div class="col offset-l2 l2 s3">
          <div class="countap">180</div>
          <div class="whatinf">Roomy Apartments</div>
        </div>
        <div class="col l2 s3">
          <div class="countap">345</div>
          <div class="whatinf">Parking Places</div>
        </div>
        <div class="col l2 s3">
          <div class="countap">23</div>
          <div class="whatinf">Shopping Places</div>
        </div>
        <div class="col l2 s3">
          <div class="countap">165</div>
          <div class="whatinf">m2 of Beautifull Nature</div>
        </div>
      </div>
      <div class="project valign-wrapper">
        <div class="container row">
          <div class="titleproject col s12">
            <h2>О нашем проекте</h2>
          </div>
          <div class="col l5 s12">
            <h3>Place where you find yourself</h3>
            <div class="placeyourself">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut id provident
              quae quia repellendus? Atque, autem, deserunt, earum esse facere natus nisi quidem repellendus rerum
              suscipit tempora vero voluptate?
            </div>
            <div class="listpreference">
              <div class="row valign-wrapper"><div class="col s1"><img src="/build/img/svg/checkguard.svg" alt="">
              </div>
              <div class="col s10">Lorem ipsum dolor sit Lorem ipsum dolor.</div></div>
              <div class="row valign-wrapper"><div class="col s1"><img src="/build/img/svg/checkguard.svg" alt="">
              </div>
              <div class="col s10">Lorem ipsum dolor sit.</div></div>
              <div class="row valign-wrapper"><div class="col s1"><img src="/build/img/svg/checkguard.svg" alt="">
              </div>
              <div class="col s10">Lorem ipsum dolor sit. Hello world.</div></div>
              <div class="row valign-wrapper"><div class="col s1"><img src="/build/img/svg/checkguard.svg" alt="">
              </div>
              <div class="col s10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, saepe! Lorem ipsum dolor sit amet.</div></div>
            </div>
          </div>
          <div class="col l7 s12">
            <h3>Наша команда - видео презентация</h3>
            <div class="video-container">
              <iframe width="853" height="480" src="https://www.youtube.com/embed/utE3RkU2Vag?rel=0&fs=1&showinfo=0&autohide=1&hd=1&modestbranding=1&showinfo=0&autohide=1" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="prof">Профессионалы мирового уровня, которые работают над объектом.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="thirdPage" class="sectionnav sblock3">
      <div class="container">
        <h2>Choose your apartment</h2>
        <div class="listtableapartment">
          <table class="highlight">
            <thead>
            <tr>
              <th>Apartment</th>
              <th>Beds</th>
              <th>Floor</th>
              <th>Apartment area</th>
              <th>Price</th>
              <th>View</th>
              <th></th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>108</td>
              <td>1</td>
              <td>1</td>
              <td>33.67 m<sup><small>2</small></sup></td>
              <td>3,900,003</td>
              <td>Forest</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>109</td>
              <td>1</td>
              <td>1</td>
              <td>33.67 m<sup><small>2</small></sup></td>
              <td>3,900,003</td>
              <td>Forest</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>202</td>
              <td>1</td>
              <td>2</td>
              <td>33.67 m<sup><small>2</small></sup></td>
              <td>4,246,460</td>
              <td>Pool</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>207</td>
              <td>1</td>
              <td>2</td>
              <td>38.2 m<sup><small>2</small></sup></td>
              <td>5,139,000</td>
              <td>Garden</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>327</td>
              <td>1</td>
              <td>3</td>
              <td>73 m<sup><small>2</small></sup></td>
              <td>8,724,960</td>
              <td>Forest</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>328</td>
              <td>1</td>
              <td>3</td>
              <td>73 m<sup><small>2</small></sup></td>
              <td>8,724,960</td>
              <td>Forest</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>329</td>
              <td>1</td>
              <td>3</td>
              <td>52 m<sup><small>2</small></sup></td>
              <td>7,240,007</td>
              <td>Mountain</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>330</td>
              <td>1</td>
              <td>3</td>
              <td>52 m<sup><small>2</small></sup></td>
              <td>7,240,007</td>
              <td>Mountain</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>401</td>
              <td>1</td>
              <td>3</td>
              <td>33.67 m<sup><small>2</small></sup></td>
              <td>4,446,460</td>
              <td>Seaview</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>402</td>
              <td>1</td>
              <td>3</td>
              <td>33.67 m<sup><small>2</small></sup></td>
              <td>4,446,460</td>
              <td>Seaview</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>403</td>
              <td>1</td>
              <td>3</td>
              <td>33.67 m<sup><small>2</small></sup></td>
              <td>4,446,460</td>
              <td>Seaview</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>404</td>
              <td>1</td>
              <td>3</td>
              <td>33.67 m<sup><small>2</small></sup></td>
              <td>4,446,460</td>
              <td>Seaview</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>405</td>
              <td>1</td>
              <td>3</td>
              <td>33.67 m<sup><small>2</small></sup></td>
              <td>4,446,460</td>
              <td>Seaview</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            <tr>
              <td>406</td>
              <td>1</td>
              <td>3</td>
              <td>33.67 m<sup><small>2</small></sup></td>
              <td>4,446,460</td>
              <td>Seaview</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger" href="#apartment01">DETAIL &#8594;</a></td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="stageapartment row">
          <div class="col l3 m6 s12 aboutstage aso1">
            <div class="imgstage">
              <img src="/build/img/svg/correct.svg" alt="">
            </div>
            <div class="wrapstage">
              <div class="stagear">1. Stage</div>
              <div class="building">Planning</div>
              <div class="completed">Completed</div>
            </div>
          </div>
          <div class="col l3 m6 s12 aboutstage aso2">
            <div class="imgstage">
              <img src="/build/img/svg/correct.svg" alt="">
            </div>
            <div class="wrapstage">
              <div class="stagear">2. Stage</div>
              <div class="building">Building</div>
              <div class="completed">Completed</div>
            </div>
          </div>
          <div class="col l3 m6 s12 aboutstage aso3">
            <div class="imgstage">
              <img src="/build/img/svg/clock.svg" alt="">
            </div>
            <div class="wrapstage">
              <div class="stagear">2. Stage</div>
              <div class="building">Finishing Work</div>
              <div class="completed">In Progress</div>
            </div>
          </div>
          <div class="col l3 m6 s12 aboutstage aso4">
            <div class="imgstage">
              <img src="/build/img/svg/close.svg" alt="">
            </div>
            <div class="wrapstage">
              <div class="stagear">4. Stage</div>
              <div class="building">Project Done</div>
              <div class="completed">Not Completed</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="fourthPage" class="sectionnav sblock4">
      <div class="emptyheadfooter"></div>
      <div class="wrapinfo">
        <div class="container">
          <h2>Контакты</h2>
          <div class="infoform row">
            <div class="col l3 s6 address">
              <h3>Адрес</h3>
              <div class="wrapcontact">
                Andaman Riviera Co., LTD<br>
                331 Moo2 T.Cherngtalay,<br>
                A.Thalang,<br>
                Phuket 83110
              </div>
              <div class="wrapcontarct">
                <a href="mail:info@andamanriviera.com">info@andamanriviera.com</a> <br>
                <a href="tel:+78007755760">8 800 775 57 60</a>
              </div>
            </div>
            <div class="col l3 s6 socialblock">
              <h3>Мы</h3>
              <div class="sociallinkproperty">
                <div class="wrapsocialinfo valign-wrapper"><img src="/build/img/svg/facebook-black.svg" alt=""> - Facebook</div>
                <div class="wrapsocialinfo valign-wrapper"><img src="/build/img/svg/instagram-black.svg" alt=""> - Instagram </div>
                <div class="wrapsocialinfo valign-wrapper"><img src="/build/img/svg/youtube-black.svg" alt=""> - Youtube</div>
              </div>
            </div>
            <div class="col l6 s12 backform">
              <h3>Обратная связь</h3>
              <div id="clientmail" class="FormContactUs">
                <div class="wrapContUs">
                  <form id="backFormEmail">
                    <input name="formName" class="hide" value="Форма контактной информации">
                    <div class="row">
                      <div class="input-field col offset-s2 s8 center-align">
                        <input id="icon_prefix2" type="text" name="name" class="validate">
                        <label for="icon_prefix2">Ваше имя</label>
                      </div>
                      <div class="input-field col offset-s2 s8">
                        <input id="icon_telephone2" type="tel" name="tel" class="validate" required="required" pattern="(\d|\+|\s|\(|\)|\.|-)*">
                        <label for="icon_telephone2">Телефон</label>
                      </div>
                      <div class="input-field col offset-s2 s8">
                        <input id="email2" type="email" name="email" class="validate" required="required">
                        <label for="email2">Email</label>
                      </div>
                      <div class="input-field col offset-s2 s8">
                        <textarea id="icon_prefix22" type="text" name="message" class="materialize-textarea"></textarea>
                        <label for="icon_prefix22">Ваше сообщение</label>
                      </div>
                      <div class="input-field center col s12">
                        <button type="submit" class="btn waves-effect waves-white btn-large black">
                          Отправить
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="andamanmap">
        <div class="andamanmap__wrapper">
          <div class="andamanmap__content">
            <div id="map" style="width: 100% !important; height: 100%;"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</section>

<!-- Forms -->
<div id="client" class="modal firstFormAboutUs">
  <div class="modal-content">
    <form id="RecordViewingForm">
      <input name="formName" class="hide" value="Запись на просмотр квартиры">
      <div class="row">
        <div class="input-field col offset-s2 s8 center-align">
          <input id="icon_prefix3" type="text" name="name" class="validate">
          <label for="icon_prefix3">Ваше имя</label>
        </div>
        <div class="input-field col offset-s2 s8">
          <input id="icon_telephone3" type="tel" name="tel" class="validate" required="required" pattern="(\d|\+|\s|\(|\)|\.|-)*">
          <label for="icon_telephone3">Телефон</label>
        </div>
        <div class="input-field col offset-s2 s8">
          <input id="email3" type="email" name="email" class="validate" required="required">
          <label for="email3">Email</label>
        </div>
        <div class="input-field col offset-s2 s8">
          <textarea id="icon_prefix33" type="text" name="message" class="materialize-textarea"></textarea>
          <label for="icon_prefix33">Ваше сообщение</label>
        </div>
        <div class="input-field center col s12">
          <button type="submit" class="btn waves-effect waves-white btn-large white">
            Отправить
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<div id="controlphonebtnopen" class="fixed-action-btn">
  <a id="callbackbtn" class="btn-floating waves-effect waves-light btn-large pulse phonebtn black"><div class="requercallback black">Заказать звонок</div>
    <svg enable-background="new 0 0 459 459" version="1.1" viewBox="0 0 459 459" xml:space="preserve" style="fill: white; width: 50%; margin: 25%; -webkit-animation: rotate 1.5s infinite ease-in-out;
    -o-animation: rotate 1.5s infinite ease-in-out;
    -moz-animation: rotate 1.5s infinite ease-in-out;
    -ms-animation: rotate 1.5s infinite ease-in-out;
    animation: rotate 1.5s infinite ease-in-out;">
		<path d="m433.5 318.75c-30.6 0-61.2-5.1-91.8-15.3-7.65-2.55-17.851 0-25.5 5.1l-56.1 56.1c-71.399-35.7-130.05-96.9-168.3-168.3l56.1-56.1c7.65-7.65 10.2-17.85 5.1-25.5-7.65-28.05-12.75-58.65-12.75-89.25 0-15.3-10.2-25.5-25.5-25.5h-89.25c-15.3 0-25.5 10.2-25.5 25.5 0 239.7 193.8 433.5 433.5 433.5 15.3 0 25.5-10.2 25.5-25.5v-89.25c0-15.3-10.2-25.5-25.5-25.5zm-25.5-89.25h51c0-127.5-102-229.5-229.5-229.5v51c99.45 0 178.5 79.05 178.5 178.5zm-102 0h51c0-71.4-56.1-127.5-127.5-127.5v51c43.35 0 76.5 33.15 76.5 76.5z"/>
</svg></a>
</div>

<div id="controlphonebtnclose" class="fixed-action-btn">
  <a id="callbackbtnclose" class="btn-floating waves-effect waves-light btn-large phonebtn grey darken-2"><div class="requercallback">Закрыть окно</div>&#9587;</a>
</div>

<div id="windowfixedform" class="windowfixed">
  <form id="MobileCallBack">
    <div class="wrapMobileCallBack valign-wrapper black"> <div id="middleform">
      <input type="hidden" name="formName" value="Заказ обратного звонка">
      <div class="row">
        <div class="input-field col offset-s2 s8">
          <input id="icon_telephonemobile" type="tel" name="tel" class="validate" required="required" pattern="(\d|\+|\s|\(|\)|\.|-)*">
          <label for="icon_telephonemobile">Ваш номер телефона</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col offset-s2 s8">
          <button type="submit" class="btn right grey darken-2">
            Заказать обратный звонок
          </button>
        </div>
      </div>
    </div>
    </div>
  </form>
</div>
<!-- Forms -->

<!-- Modal Structure -->
<div id="apartment01" class="modal apartmentmodal">
  <div class="modal-content">
    <h2>Apartment 01</h2>
    <div class="price">$10.8900</div>
    <div class="row">
      <div class="col l7 s7 apartleft row">
        <div class="tab col s6 floorplan">Floor plan</div><a href="#">Gallery</a>
        <img src="/src/img/svg/apartment.svg" class="col offset-s1 s10">
      </div>
      <div class="col l5 s5 apartright">
        <div class="parart">Parameters</div>
        <div class="parart">Description</div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="modal-close waves-effect waves-green btn-flat">Закрыть</div>
  </div>
</div>


<script type="text/javascript" src="/src/js/bin/materialize.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, {});
    });

    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems, {});
    });

    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.modal');
        var instances = M.Modal.init(elems, {
            inDuration: 600,
            outDuration: 500,
            startingTop: '50%',
            endingTop: '20%',
            opacity: 0.6
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.datepicker');
        var instances = M.Datepicker.init(elems, {});
    });
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.timepicker');
        var instances = M.Timepicker.init(elems, {});
    });
</script>
<script type="text/javascript" src="scriptmailjson.js" defer></script>
<script type="text/javascript" src="tablesort.js" defer></script>
<script src="/src/fullPage/dist/fullpage.min.js"></script>
<script src="/src/fullPage/vendors/scrolloverflow.min.js"></script>
<script>
    new fullpage('#fullpage', {
        navigationTooltips: ['Первый блок', 'Второй блок', 'Третий блок', 'Четвертый блок'],
        anchors:['sectionnav1', 'sectionnav2', 'sectionnav3', 'sectionnav4'],
        //options here
        autoScrolling:true,
        navigation: true,
        showActiveTooltip: true,
        slidesNavigation: true,

        scrollOverflow:true, //overflow content. if you need use that link "github dot com/alvarotrigo/fullPage.js/issues/3497"

        sectionSelector: '.sectionnav'
    });
</script>


<script>
    function initMap() {
        // The location of Andaman Riviera
        let andamanpoint = {lat: 7.988370, lng: 98.294553};
        // The map, centered build at Andaman Riviera
        let andamanMap = new google.maps.Map(
            document.getElementById('map'), {
                zoom: 11,
                center: andamanpoint,
                scrollwheel: true,
                styles: [{
                    "featureType": "administrative.country",
                    "elementType": "geometry",
                    "stylers": [{
                        "visibility": "simplified"
                    }, {
                        "hue": "#ff0000"
                    }]
                }]
            });
        // The marker, positioned at Andaman Riviera
        let markerCircle = new google.maps.Marker({position: andamanpoint, map: andamanMap, title:"Andaman Riviera", icon: getCircle()});
        let markerHouse = new google.maps.Marker({position: andamanpoint, map: andamanMap, title:"Andaman Riviera", icon: "https://andamanriviera.com/build/img/svg/mapPointProperty.svg"});
        function getCircle() {
            return {
                path: google.maps.SymbolPath.CIRCLE,
                fillColor: '#08E8DE',
                fillOpacity: .2,
                scale: Math.pow(2, 7) / 2,
                strokeColor: 'white',
                strokeWeight: .5
            };
        }
        markerHouse.addListener ('click', function(){
            infoWindow.open(andamanMap, markerHouse);
        });

        let infoWindow = new google.maps.InfoWindow({
            content: 'Andaman Riviera'
        });
        infoWindow.open(andamanMap, markerHouse);
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA86ZhP1CEwIJq-9L5B4UDHKtBNzMt4Goo&callback=initMap"
        async defer></script>
</body>
</html>